# Notes

./: Dockerfile  Notes.sln  README.md  RecreateDb.ps1
Notes/: Notes.csproj  Program.cs  Startup.cs  appsettings.json
Notes/Areas/Identity/: IdentityHostingStartup.cs
Notes/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Notes/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  LogoutConfirmation.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Notes/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Notes/Controllers/: GroupsController.cs  HomeController.cs  NotesController.cs  UsersController.cs
Notes/Migrations/: 20201205231551_InitialCreate.Designer.cs  20201205231551_InitialCreate.cs  20201211033325_InitialCreate.Designer.cs  20201211033325_InitialCreate.cs  20201215020905_InitialCreate.Designer.cs  20201215020905_InitialCreate.cs  20210303221505_InitialCreate.Designer.cs  ApplicationContextModelSnapshot.cs
Notes/Models/: ApplicationContext.cs  ErrorViewModel.cs  Group.cs  Note.cs  User.cs
Notes/Properties/: launchSettings.json
Notes/Views/: _ViewStart.cshtml
Notes/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Notes/Views/Home/: About.cshtml  Index.cshtml
Notes/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Notes/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LogoutFormPartial.cshtml
Notes/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Notes/wwwroot/css/: site.css
