<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201203082246_InitialCreate.cs" />
    <Compile Remove="Migrations\20201203082246_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201205230222_InitialCreate.cs" />
    <Compile Remove="Migrations\20201205230222_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201205230255_InitialCreate.cs" />
    <Compile Remove="Migrations\20201205230255_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201205231551_InitialCreate.cs" />
    <Compile Remove="Migrations\20201205231551_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201211021407_InitialCreate.cs" />
    <Compile Remove="Migrations\20201211021407_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201211021631_InitialCreate.cs" />
    <Compile Remove="Migrations\20201211021631_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201211021658_InitialCreate.cs" />
    <Compile Remove="Migrations\20201211021658_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201211021928_InitialCreate.cs" />
    <Compile Remove="Migrations\20201211021928_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201211022341_InitialCreate.cs" />
    <Compile Remove="Migrations\20201211022341_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201211025447_InitialCreate.cs" />
    <Compile Remove="Migrations\20201211025447_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201215020905_InitialCreate.cs" />
    <Compile Remove="Migrations\20201215020905_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210227015519_InitialCreate.cs" />
    <Compile Remove="Migrations\20210227015519_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210303220651_InitialCreate.cs" />
    <Compile Remove="Migrations\20210303220651_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
  </ItemGroup>

</Project>
